PROJECT_ROOT="/workspace/terraform-beginner-bootcamp-2023"
AWS_ACCESS_KEY_ID='HFGDSGHGFNJFHSKGH'
AWS_SECRETACCESS_KEY='jfhgjkfdJHfdghkGfiagkg/dkjghdu'
AWS_DEFAULT_REGION='us-east-1'


gp env AWS_ACCESS_KEY_ID='AKIA4JTM55RIVH2MOEHO'
gp env AWS_SECRET_ACCESS_KEY='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'
gp env AWS_DEFAULT_REGION='us-east-1'

export AWS_ACCESS_KEY_ID='AKIA4JTM55RIVH2MOEHO'
export AWS_SECRET_ACCESS_KEY='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'
export AWS_DEFAULT_REGION='us-east-1'