PROJECT_ROOT="/workspace/terraform-beginner-bootcamp-2023"
AWS_ACCESS_KEY_ID='HFGDSGHGFNJFHSKGH'
AWS_SECRETACCESS_KEY='jfhgjkfdJHfdghkGfiagkg/dkjghdu'
AWS_DEFAULT_REGION='us-east-1'


gp env AWS_ACCESS_KEY_ID='HFGDSGHGFNJFHSKGH'
gp env AWS_SECRETACCESS_KEY='jfhgjkfdJHfdghkGfiagkg/dkjghdu'
gp env AWS_DEFAULT_REGION='us-east-1'