PROJECT_ROOT="/workspace/terraform-beginner-bootcamp-2023"
AWS_ACCESS_KEY_ID='HFGDSGHGFNJFHSKGH'
AWS_SECRETACCESS_KEY='jfhgjkfdJHfdghkGfiagkg/dkjghdu'
AWS_DEFAULT_REGION='us-east-1'


gp env AWS_ACCESS_KEY_ID='gkgkg'
gp env AWS_SECRET_ACCESS_KEY='gdjdfj+'
gp env AWS_DEFAULT_REGION='us-east-1'

export AWS_ACCESS_KEY_ID='jhgkgk'
export AWS_SECRET_ACCESS_KEY='gkgkgk'
export AWS_DEFAULT_REGION='us-east-1'